pkgname=fakeroot-tcp
_pkgname=fakeroot
pkgver=1.21
pkgrel=1
pkgdesc='Tool for simulating superuser privileges,with tcp ipc'
license=('GPL') 
url="http://packages.debian.org/fakeroot" 
install=fakeroot.install
depends=('glibc' 'filesystem' 'sed' 'util-linux' 'sh')
provides=("${_pkgname}=${pkgver}-${pkgrel}")
conflicts=("${_pkgname}")
source=(http://ftp.debian.org/debian/pool/main/f/$_pkgname/${_pkgname}_${pkgver}.orig.tar.gz)
curl -O  http://ftp.debian.org/debian/pool/main/f/fakeroot/fakeroot_1.21.orig.tar.gz
tar -xzf fakeroot_1.21.orig.tar.gz
cd fakeroot-1.21/ 
./bootstrap
./configure --prefix=/opt/fakeroot \
    --libdir=/opt/fakeroot/libs \
    --disable-static \
    --with-ipc=tcp
make
sudo make install /opt/fakeroot/bin/fakeroot
exit
exit
